spring.datasource.url=jdbc:postgresql://db:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:c2VjcmV0LWtleS0xMjM0NTY3ODkw}
jwt.expiration=86400000

springdoc.api-docs.version=OPENAPI_3_1
