spring.datasource.url=jdbc:postgresql://db:5432/authdb
spring.datasource.username=authuser
spring.datasource.password=authpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=5E8QuSjmts++AwkpqJO4q2NB+iZ5ZqZJgg+pd5b4MhA=
jwt.expiration=86400000

# Rabbit
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

springdoc.api-docs.version=OPENAPI_3_1
